{
    "name": "vladimir/kiselev",
    "autoload": {
        "psr-4": {
            "Phpexample\\Myblog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladimir",
            "email": "vkiselev-opec@mail.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20",
        "roave/security-advisories": "dev-latest"
    }
}
